spring.datasource.url=jdbc:mysql://localhost:3306/practice_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=Javiel
spring.datasource.password=Mijnwachtwoord!

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/mobile-app-js

tokenSecret = jf9u4jg83nfl0;